<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Codo Player example page</title>
	</head>
	<body>
		<h2>Example of Codo Player</h2>
		<p>Use it as a reference for a player setup</p>
		<script src="../CodoPlayer.js" type="text/javascript"></script>
		<script>
		CodoPlayer({
			title: "Your video title",
			poster: "poster.jpg",
			src: "relative://example/video.mp4"
		}, {
			width: 400,
			height: 225,
			volume: 80,
			preload: false,
			loadingImage: "../loader.gif",
			logo: "../logo.png",
			plugins: {
				share: true
			}
		});
		</script>
		<p>If you can not see video, copy Codo Player package to your local/remote server, as it operates best in a server environment.</p>
	</body>
</html>

